<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.robinska191.spyfall">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StartScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameMenu"
            android:label="@string/title_activity_game_menu" />
        <activity
            android:name=".GamePrep"
            android:label="@string/title_activity_game_prep" />
        <activity
            android:name=".GameTimer"
            android:label="@string/title_activity_game_timer" />
        <activity
            android:name=".EndGame"
            android:label="@string/title_activity_end_game"></activity>
    </application>

</manifest>