<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timeChoices">
        <item>5</item>
        <item>7</item>
        <item>10</item>
        <item>15</item>
    </string-array>
    <string-array name = "location">
        <item>Beach</item>
        <item>Broadway Theater</item>
        <item>Casino</item>
        <item>Circus Tent</item>
        <item>Bank</item>
        <item>Cathedral</item>
        <item>Office</item>
        <item>Crusaders' Army</item>
        <item>Hospital</item>
        <item>Hotel</item>
        <item>Military Base</item>
        <item>Train</item>
        <item>Pirate Ship</item>
        <item>Polar Station</item>
        <item>Police Station</item>
        <item>Restaurant</item>
        <item>Gas Station</item>
        <item>Space Station</item>
        <item>Submarine</item>
        <item>World War II Battalion</item>
    </string-array>
    <string-array name ="beachRoles">
        <item>Server</item>
        <item>Surfer</item>
        <item>Photographer</item>
        <item>Ice Cream Seller</item>
        <item>Tourist</item>
        <item>Rescuer</item>
    </string-array>
    <string-array name = "theatreRoles">
        <item>Ticket Taker</item>
        <item>Cashier</item>
        <item>Director</item>
        <item>Actor/Actress</item>
        <item>Equipment Manager</item>
        <item>Audience Member</item>
    </string-array>
    <string-array name = "casinoRoles">
        <item>Bartender</item>
        <item>Chief of Security</item>
        <item>Bouncer</item>
        <item>Manager</item>
        <item>Dealer</item>
        <item>Player</item>
    </string-array>
    <string-array name = "circusRoles">
        <item>Acrobat</item>
        <item>Animal Handler</item>
        <item>Magician</item>
        <item>Fire Eater</item>
        <item>Clown</item>
        <item>Juggler</item>
        <item>Visitor</item>
    </string-array>
    <string-array name = "bankRoles">
        <item>Armoured Vehicle Driver</item>
        <item>Manager</item>
        <item>Consultant</item>
        <item>Thief</item>
        <item>Security Agent</item>
        <item>Cashier</item>
        <item>Client</item>
    </string-array>
    <string-array name = "cathedralRoles">
        <item>Priest</item>
        <item>Beggar</item>
        <item>Sinner</item>
        <item>Tourist</item>
        <item>Donor</item>
        <item>Choir Boy</item>
    </string-array>
    <string-array name = "officeRoles">
        <item>Performing Artist</item>
        <item>Manager</item>
        <item>Unwanted Guest</item>
        <item>Owner</item>
        <item>Secretary</item>
        <item>Book Keeper</item>
        <item>Accountant</item>
    </string-array>
    <string-array name = "armyRoles">
        <item>Monk</item>
        <item>Prisoner of War</item>
        <item>Servant</item>
        <item>Bishop</item>
        <item>Archer</item>
        <item>Knight</item>
    </string-array>
    <string-array name = "hospitalRoles">
        <item>Nurse</item>
        <item>Doctor</item>
        <item>Anesthetist</item>
        <item>Trainee</item>
        <item>Therapist</item>
        <item>Surgeon</item>
        <item>Patient</item>
    </string-array>
    <string-array name ="hotelRoles">
        <item>Porter</item>
        <item>Security Agent</item>
        <item>Groom</item>
        <item>Client</item>
        <item>Manager</item>
        <item>Maid</item>
        <item>Barman</item>
    </string-array>
    <string-array name = "militaryRoles">
        <item>Deserter</item>
        <item>Colonel</item>
        <item>Doctor</item>
        <item>Sniper</item>
        <item>Officer</item>
        <item>Tank Engineer</item>
        <item>Soldier</item>
    </string-array>
    <string-array name = "trainRoles">
        <item>Mechanic</item>
        <item>Border Police</item>
        <item>Train Conductor</item>
        <item>Restaurant Patron</item>
        <item>Chauffeur</item>
        <item>Passenger</item>
    </string-array>
    <string-array name = "pirateRoles">
        <item>Cook</item>
        <item>Slave</item>
        <item>Gunner</item>
        <item>Prisoner</item>
        <item>Cabin Boy</item>
        <item>Captain</item>
        <item>Marine</item>
    </string-array>
    <string-array  name = "polarRoles">
        <item>Doctor</item>
        <item>Expedition Leader</item>
        <item> Biologist</item>
        <item>Dispatcher</item>
        <item>Hydrologist</item>
        <item>Meteorologist</item>
        <item>Geologist</item>
    </string-array>
    <string-array name = "policeRoles">
        <item>Detective</item>
        <item>Lawyer</item>
        <item>Journalist</item>
        <item>Criminologist</item>
        <item>Archivist</item>
        <item>Criminal</item>
        <item>Policeman</item>
    </string-array>
    <string-array name = "restaurantRoles">
        <item>Musician</item>
        <item>Bouncer</item>
        <item>Hostess</item>
        <item>Chef</item>
        <item>Food Critic</item>
        <item>Host</item>
        <item>Client</item>
    </string-array>
    <string-array name="gasRoles">
        <item>Manager</item>
        <item>Tire Specialist</item>
        <item>Biker</item>
        <item>Car Owner</item>
        <item>Car Wash Operator</item>
        <item>Electrician</item>
        <item>Mechanic</item>
    </string-array>
    <string-array name = "spaceRoles">
        <item>Engineer</item>
        <item>Alien</item>
        <item>Pilot</item>
        <item>Commander</item>
        <item>Scientist</item>
        <item>Doctor</item>
        <item>Space Tourist</item>
    </string-array>
    <string-array name = "submarineRoles">
        <item>Cook</item>
        <item>Commander</item>
        <item>Sonar Technician</item>
        <item>Electrical Technician</item>
        <item>Radio Manager</item>
        <item>Navigator</item>
        <item>Marine</item>
    </string-array>
    <string-array name = "battalionRoles">
        <item>Scout</item>
        <item>Doctor</item>
        <item>Cook</item>
        <item>Resistance Fighter</item>
        <item>Radio Operator</item>
        <item>Imprisoned Nazi</item>
        <item>Soldier</item>
    </string-array>


</resources>