<resources>
    <string name="app_name">Spyfall</string>
    <string name="title">Spyfall</string>
    <string name="newGame">Start a New Game!</string>
    <string name="title_activity_game_menu">GameMenu</string>
    <string name="time_title">Time</string>
    <string name="time_subscript">How long would you like to play for?</string>
    <string name="players_title">Players</string>
    <string name="players_subscript">Who is playing?</string>
    <string name="sample_name">John Doe</string>
    <string name="current_players">Current Players: \n</string>
    <string name="start_game">Start Game!</string>
    <string name="submit">Submit</string>
    <string name="title_activity_location">location</string>
    <string name="location">You\'re Location is: </string>
    <string name="role">You\'re Role is:</string>
    <string name="title_activity_game_prep">GamePrep</string>
    <string name="reveal">Reveal Location</string>
    <string name="nextPlayer">Next Player</string>
    <string name="unknown">\?\?\?\?</string>
    <string name="spy">Spy</string>
    <string name="begin">Begin</string>
    <string name="title_activity_game_timer">GameTimer</string>
    <string name="pause">Pause</string>
    <string name="finish">Finish</string>
    <string name="zeroTime">00:00</string>
    <string name="unpause">Unpause</string>
    <string name="spyReveal">The Spy Was</string>
    <string name = "locationReveal">The Location Was</string>
    <string name="title_activity_end_game">endGame</string>
    <string name = "playAgain">Play Again!</string>
    <string name = "menu">Go To Menu!</string>
    <string name = "emptyToast">You\'re name can\'t be blank!</string>
    <string name = "toFewToast">You need at least 3 people to play. Get more friends!</string>
    <string name = "repeatNameToast">This name has already been used</string>
    <string name = "hotel">Hotel</string>
    <string name = "militaryBase">Military Base</string>
    <string name = "train">Train</string>
    <string name = "pirateShip">Pirate Ship</string>
    <string name = "polarStation">Polar Station</string>
    <string name = "policeStation">Police Station</string>
    <string name = "restaurant">Restaurant</string>
    <string name = "gasStation">Gas Station</string>
    <string name = "spaceStation">Space Station</string>
    <string name = "submarine">Submarine</string>
    <string name = "battalion">Battalion</string>
</resources>
